<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión Empresas Colombianas</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo-container">
        <img src="assets/images/logo.png" alt="Logo Empresa" class="logo">
        <h1>Gestión Empresas Colombianas</h1>
      </div>
      <ul class="nav-links">
        <li><a href="#empresa-form">Agregar Empresa</a></li>
        <li><a href="#empleado-form">Agregar Empleado</a></li>
        <li><a href="#search-section">Buscar</a></li>
        <li><a href="#empleado-list">Empleados</a></li>
        <li><a href="#empresa-list">Empresas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="empresa-form" class="section">
      <h2>Agregar Empresa</h2>
      <form id="addEmpresaForm">
        <input type="text" id="empresaName" placeholder="Nombre de la empresa" required>
        <input type="file" id="empresaLogo" accept="image/*">
        <button type="submit">Crear Empresa</button>
      </form>
    </section>

    <section id="empleado-form" class="section">
      <h2>Agregar Empleado</h2>
      <form id="addEmpleadoForm">
        <input type="text" id="empleadoName" placeholder="Nombre del empleado" required>
        <input type="number" id="empleadoAge" placeholder="Edad" required>
        <select id="empleadoPosition" required>
          <option value="">Seleccione un área</option>
        </select>
        <select id="empleadoEmpresa">
          <option value="">Seleccione una empresa</option>
        </select>
        <input type="file" id="empleadoPhoto" accept="image/*">
        <button type="submit">Agregar Empleado</button>
      </form>
    </section>

    <section id="search-section" class="section">
      <h2>Buscar</h2>
      <input type="text" id="searchInput" placeholder="Buscar empleados o empresas">
      <button id="searchButton">Buscar</button>
    </section>

    <section id="empresa-list" class="section">
      <h2>Lista de Empresas</h2>
      <div id="empresaCardsContainer"></div>
    </section>

    <section id="empleado-list" class="section">
      <h2>Lista de Empleados</h2>
      <table>
        <thead>
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Área</th>
            <th>Empresa</th>
          </tr>
        </thead>
        <tbody id="empleadoTableBody"></tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Empresas Colombianas</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>
